<html>

      <head>
            
          <title>Klip | Log in</title
       </head>

      <style>
      
          #bar{
          height:133px;
          background-color:Yellow;
          color:black;
          font-size:20px;
          padding: 4px;
          border-radius: 20px;
          }

          #signup_button{

            background-color: black;color:white;
            width:100px;
            text-align: center;
            padding:5px;
            border-radius: 20px;
            float:right;
          }

          #bar2{
background-color: white;
width:800px;
margin:auto;
margin-top: 50px;
padding:10px;
padding-top: 50px;
text-align:center;
border:solid 3px #ccc;
border-radius: 13px;
padding: 4px;      
font-size: 14px;
font-weight: bold;

#button{

width: 300px;
height: 40px;
border-radius: 20px;
font-weight: bold;
border:none;
background-color:black;
color: white;
}


       
       #text{

       height: 40px;
       width: 300px;
       border-radius: 13px;
         }

      </style>
      
       <body style="font-family: tahoma; background-color: #ffffe4;">

          <div id="bar">
              <img src="file:///C:/Users/crave/Downloads/360_F_466515700_47Oq8LiIfnPo7lH85MsE10n9utSMUoxU%20(9).svg" alt="alternatetext">
              <div style="font-size: 50px;"></div>
              <div id="signup_button">SignIn</div>
          
          </div>

         <div id="bar2">
           

              Log in to Klip<br><br>

               <input type="text" id="text" placeholder="Username or Email"><br><br>
               <input type="password" id="text" placeholder="Password"><br><br>
               
               <input type="submit" id="button" value="Log in">
           <br><br><br>
       </div>

      </body>


<html>

